<RCC>
    <qresource prefix="/">
        <file>image/qIPCam.png</file>
        <file>image/add.png</file>
        <file>image/edit.png</file>
        <file>image/view.png</file>
        <file>image/arr-d.png</file>
        <file>image/arr-l.png</file>
        <file>image/arr-ld.png</file>
        <file>image/arr-lu.png</file>
        <file>image/arr-r.png</file>
        <file>image/arr-rd.png</file>
        <file>image/arr-ru.png</file>
        <file>image/arr-u.png</file>
        <file>image/zoomin.png</file>
        <file>image/zoomout.png</file>
    </qresource>
</RCC>
